# demo-project

./: pom.xml
api-project/: pom.xml
api-project/src/main/java/com/demo/test/: ApiProjectApplication.java
api-project/src/main/java/com/demo/test/config/: SwaggerConfig.java
api-project/src/main/java/com/demo/test/controller/: ProductController.java  StudentController.java
api-project/src/main/java/com/demo/test/entity/: Student.java
api-project/src/main/java/com/demo/test/mapper/: StudentMapper.java
api-project/src/main/java/com/demo/test/req/: StudentReq.java
api-project/src/main/java/com/demo/test/service/: IStudentService.java
api-project/src/main/java/com/demo/test/service/impl/: StudentServiceImpl.java
api-project/src/main/resources/mapper/: StudyMapper.xml
api-project/src/test/java/: DemoTest_20240724.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/test/common/: ReturnResult.java
demo-manager/: pom.xml
